{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.958,
        "y": 3.839
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.899885666414497,
        "y": 6.104876979990857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.451,
        "y": 6.992
      },
      "prevControl": {
        "x": 3.4528565066231596,
        "y": 6.968030709428127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1 FULL COMMAND",
      "waypointRelativePos": 0.33855650522317177,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584402
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.68923285718802
  },
  "useDefaultConstraints": true
}