{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.492315573770492,
        "y": 3.839190573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.644285511618461,
        "y": 3.841681581550744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.958,
        "y": 3.839
      },
      "prevControl": {
        "x": 6.524689905265351,
        "y": 3.836022900601889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9216524216524167,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 FULL COMMAND",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.75463573323168
  },
  "useDefaultConstraints": true
}