{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "trajetória inicial "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 FULL COMMAND"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral station "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1 FULL COMMAND"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral station 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 FULL COMMAND"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}